PORT=5000

DB_URI = "mongodb://127.0.0.1:27017/erp"

JWT_SECRET = mySecretKey123
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 2

SMTP_SERVICE = "gmail"
SMTP_MAIL = "sample"
SMTP_PASSWORD = "sample"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465